# Library-Management-Systems

./: pom.xml
src/main/java/com/genius/dao/: AdminDAO.java  BookDAO.java  LoanDAO.java  MemberDAO.java  UserBookDAO.java  UserDAO.java
src/main/java/com/genius/listener/: DatabaseListener.java
src/main/java/com/genius/model/: Admin.java  Book.java  Loan.java  Member.java  User.java
src/main/java/com/genius/servlet/: BookServlet.java  LoanServlet.java  LoginServlet.java  MemberServlet.java  UserBookServlet.java  UserLoginServlet.java  UserRegisterServlet.java  UserServlet.java
src/main/webapp/: acceptLoan.jsp  addBook.jsp  addUser.jsp  borrowBookPage.jsp  borrowsuccess.jsp  createLoan.jsp  dashboard.jsp  editBook.jsp  editUser.jsp  index.jsp  listBooks.jsp  loanSuccess.jsp  login.jsp  manageLoans.jsp  manageUsers.jsp  processRenewLoan.jsp  rejectLoan.jsp  renewLoan.jsp  returnSuccess.jsp  userLogin.jsp  userRegister.jsp
