# MySQL Database properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/library 
db.username=root  
db.password=root  

# Connection Pool Settings (optional)
db.maxPoolSize=10
db.minPoolSize=2
db.initialPoolSize=5
db.acquireIncrement=2
